# TexPacker

./: LISCENSE.md  README.md  TexPacker.sln
TexPacker/: Config.cs  MaxRectsBinPack.cs  Packer.cs  Program.cs  TexPacker.csproj
TexPackerLib/: TexPackerLib.csproj  TexPackerUtils.cs
